


apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.7

version = '1.0'

repositories {
    mavenCentral()
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
}
ext {
    shiroVersion = "1.2.3"
    poiVersion = "3.12"
    bcprovVersion = "1.51"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
//            "com.jfinal:jfinal:2.0",
            "cn.dreampie:jfinal-akka:0.1",
            "org.apache.shiro:shiro-core:${shiroVersion}",
            "org.apache.shiro:shiro-web:${shiroVersion}",
            "org.apache.shiro:shiro-ehcache:1.2.2",
            "org.apache.poi:poi:${poiVersion}",
            "org.apache.commons:commons-email:1.3.3",
            "org.apache.commons:commons-lang3:3.3.2",
            "commons-logging:commons-logging:1.1.1",
            "commons-net:commons-net:3.3",
            "commons-codec:commons-codec:1.9",
            "com.google.collections:google-collections:1.0",
            "commons-io:commons-io:2.4",
            "joda-time:joda-time:2.3",
//            "javax.mail:mail:1.4.5",
            "org.bouncycastle:bcprov-jdk15on:${bcprovVersion}",
            "org.bouncycastle:bcprov-ext-jdk15on:${bcprovVersion}",
            "org.jsoup:jsoup:1.8.1",
//            "dom4j:dom4j:1.6.1",
            "c3p0:c3p0:0.9.1.2",
            "com.alibaba:druid:1.0.9",
            "org.beetl:beetl-core:2.2.3",
            "org.freemarker:freemarker:2.3.22",
//            "net.sf.ehcache:ehcache-core:2.6.6",
            "log4j:log4j:1.2.16",
            "org.slf4j:slf4j-log4j12:1.7.5",
            "mysql:mysql-connector-java:5.1.20",
            "org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0",
            "com.jfinal:cos:26Dec2008",
            "cglib:cglib-nodep:3.1",
            "redis.clients:jedis:2.7.2",
            "de.ruedigermoeller:fst:2.29"

    )
}
tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
}