
#############################	database	start	###########################################

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql
#db.type = oracle

# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinalftww
postgresql.userName = postgres
postgresql.passWord = 678789

# 使用mysql数据库
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/ftww?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = mysql

# 使用oracle数据库
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = scott
oracle.passWord = 678789

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100
db.poolInitialSize=10
db.poolMaxSize=20
db.connectionTimeoutMillis=1000
db.valid.clean=true
db.migration.auto=true
db.migration.initOnMigrate=true

#############################	database	end	###########################################

#############################	config	start	###########################################

#扫描的包，多个用逗号隔开
#config.scan.package = main.com.ftww.basic.model, main.com.ftww.basic.controller, main.com.ftww.weixin.controller, main.com.ftww.weixin.model
config.scan.package = com.ftww.basic.model, com.ftww.basic.controller, com.ftww.weixin.controller, com.ftww.weixin.model

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#启动项目时是否重新构建Lucene索引（构建索引实在是慢）
config.luceneIndex = true

#密码错误最大次数，达到后锁定
config.passErrorCount = 6

#锁定多少小时之后再可登陆
config.passErrorHour = 6

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost, www.4bu4.com

#email smtp.gmail.com smtp.163.com smtp.live.com
smtp.host=smtp.qq.com
#smtp.port=465
#smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=false
smtp.tls=false
smtp.debug=true
smtp.user=fireterceltong@poicom.net
smtp.password=TDT445121
smtp.name=POICOM-FRS
smtp.from=fireterceltong@poicom.net
smtp.to=fireterceltong@poicom.net

#############################	config	end	###########################################